<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>

* {
    box-sizing: border-box;
}

html {
	height: 100%;
}

body {
    font-family: 'Unica One', cursive;
    margin: 0px;
    overflow-y: scroll;
    max-height: 100%;
    min-height: 100%;
    display: flex;
	flex-direction: row;
	height: 100%;
	min-width: 100%;
	max-width: 100%;
	background-color: #222;
}

.fixit {
	min-height: 100%;
	max-height: 100%;
	overflow-y: scroll;
	position: absolute;
	min-width: 25%;
	max-width: 25%;
	margin-left: -0% !important;
	transition: margin-left .5s;
	display: flex;
	flex-direction: column;
	background-color: #222 !important;
}

div.leftnav {
	margin-left: -25% !important;
	flex: 1 0 25%;
	min-width: 25%;
	max-width: 25%;
	background: #222;
	transition: margin-left .5s; 
	opacity: .99;
	margin-top: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 0 !important;
	padding: 0 !important;
	border-right: 2px solid #efefef;
	min-height: 100%;
	height: 100%;
}

div.leftnav.enter {
	opacity: 1;
	margin-left: 0px !important;
	margin-top: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 0 !important;
	padding: 0 !important;
	min-height: 100% !important;
	height: 100% !important;
	background: #222 !important;
}

.main {
	opacity: 1;
	flex: 1 1 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	transition: opacity .5s;
}

.main.obfuscate {
	opacity: .5;
}

div.flex {
	flex-basis: 100px;
	flex-grow: 0;
	flex-shrink: 1;
	max-width: 100%;
	color: #888;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(to bottom, #222, #888);
    max-height: 100px;
    min-height: 100px;
    margin-bottom: 0px;
    transition: flex-grow .5s, max-height .5s, opacity .5s, color .5s;
}

div.flex.open {
	color: white;
	max-height: 200px;
	opacity: 1;
	flex-grow: 1;
}    

div.hamburger {
    display: block;
    position: fixed;
    opacity: 1;
    height: 6px;
    width: 40px;
    border-radius: 9px;
    left: 20px;
   	transition: background .5s, left .5s, top .5s, opacity .5s, transform .5s;
	background: #888;
	z-index: 5050;
}

div.hamburgerhelper.hamburgercolor .hamburger {
	background: #fff;
}

div.hamburger:nth-child(1){
    top: 25px;
}

div.hamburger:nth-child(2){
    top: 35px;
}

div.hamburger:nth-child(3){
    top: 45px;
}

div.dropdown{
    margin-left: 100px;
}

div.dropdown:hover, div.hamburger:hover{
    cursor:pointer;
}

div.child {
	text-align: center;
	padding: 0px;
	margin: 10px 0px 0px 0px;
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 33%;
	max-width: 33%;
}
 
div.child p, a{
	font-size: 120%;
}

div.child p span{
	padding: 20px;
}

.rowtwo {
	flex: 0 0 100%
	min-width: 100%;
	padding: 0px 15% 0px 15%s;
	align-self: center;
	justify-content: space-between;
	transition: margin-top .3s;
	margin-top: -500px;
}

.rowtwo.drop {
	margin-top: 0px;
}

.icon {
	flex: 1 1 100px;
	min-width: 100px;
	margin-left: 25px;
	margin-right: 25px;
}

.icon i {
	opacity: 0;
	position: absolute;
	top: -100px;
	transition: opacity .3s, top .3s;
	min-width: 100px;
}

.animate .icon i{
	opacity: 1;
	top: 100px;
}

.icon:nth-child(1) i {
	transition-delay: .16s;
}

.animate .icon:nth-child(1) i {
	transition-delay: 0s;
}

.icon:nth-child(2) i {
	transition-delay: .16s;
}

.animate .icon:nth-child(2) i {
	transition-delay: .1s
}

.icon:nth-child(3) i {
	transition-delay: .12s;
	
}
.animate .icon:nth-child(3) i {
	transition-delay: .2s;	
}

.icon:nth-child(4) i {
	transition-delay: .08s;
}

.animate .icon:nth-child(4) i {
	transition-delay: .3s;
}

.icon:nth-child(5) i {
	transition-delay: .04s;
}

.animate .icon:nth-child(5) i {
	transition-delay: .4s;
}

.icon:nth-child(6) i {
	transition-delay: 0s;
	
}
.animate .icon:nth-child(6) i {
	transition-delay: .5s;	
}

.icons {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-left: 30px;
}

.popup .hamburger {
	z-index: 5050;
	background: #fff;
	left: 18%;
}

.popup .hamburger:nth-child(1){
	opacity: 0;

}
.popup .hamburger:nth-child(2){
	transform: rotate(45deg);
	top: 35px;
}

.popup .hamburger:nth-child(3){
	top: 35px;
	transform: rotate(-45deg);
}

h2 {
	padding-top: 20px;
	text-align: center;
	color: white;
	margin-top: 30px;
}

.h2container {
	margin-top: -25px;
	border-bottom: 2px solid #eaeaea;
	height: 125px;
	background-color: black;
	flex: 0 0 auto;
}

ul {
	margin-top: 0px;
	padding-top: 0px;
	margin: 0px;
	flex: 0 1 1000px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

li {
	list-style: none;
	border-bottom: 2px solid #666;
	background: #333;
	width: 140%;
	height: 110px;
	flex: 0 0 110px;
	margin-left: -300px;
	transition: margin-left .5s;
	text-align: center;
}

ul.animation li {
	margin-left: -40%;
}

li:nth-child(1){
	transition-delay: .25s;
}

ul.animation li:nth-child(1){
	transition-delay: .0s;
}

li:nth-child(2){
	transition-delay: .2s;
}

ul.animation li:nth-child(2){
	transition-delay: .05s;
}

li:nth-child(3){
	transition-delay: .15s;
}

ul.animation li:nth-child(3){
	transition-delay: .1s;
}

li:nth-child(4){
	transition-delay: .1s;
}

ul.animation li:nth-child(4){
	transition-delay: .15s;
}

li:nth-child(5){
	transition-delay: .05s;
}

ul.animation li:nth-child(5){
	transition-delay: .2s;
}

li:nth-child(6){
	transition-delay: 0s;
}

li:hover {
	background-color: #444;
}

ul.animation li:nth-child(6){
	transition-delay: .25s;
}

li.black {
	flex: 100 0 100%;
	background-color: black;
}

li i {
	margin-top: 35px;
	margin-left: 20.2%;
	text-align: center;
	color: white;
}

.contentblock {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
	margin-bottom: 0px;
	flex: 1 1 1px;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.contentblock p {
	flex: auto;
	margin-left: 22.5%;
	margin-right: 22.5%;
	text-align: center;
	height: 150px;
	padding-top: 20px;
}

.contentblock.white {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-left: 20%;
	padding-right: 20%;
}

.contentblock.grey p {
	background-color: white;
	color: black;
	border-color: 1px #ccc solid;
	box-shadow: 0 2px 4px rgba(0,0,0,0.21), 0 3px 3px rgba(0,0,0,0.25);
}

.contentblock.white p {
	flex: 0 1 25%;
	padding: 10px;
	margin: 0 !important;
	background-color: grey;
	color: white;
	border-color: 1px #ccc solid;
	box-shadow: 0 2px 4px rgba(0,0,0,0.21), 0 3px 3px rgba(0,0,0,0.25);
}

.grey {
	background-color: #efefef;
	color: white;
}

.white {
	background-color: white;
	color: #444;
}

.footer {
	flex: 0 1 80px;
	max-height: 80px !important;
	padding-top: 20px;
	color: white; 
	text-align: center;
}

@media all and (max-width: 768px) {
	.contentblock p {
		max-height: 50px !important;
	}
}
</style>
<body>
<div class="leftnav">
<div class="fixit">
<div class="h2container">
<h2> MENU </h2>
</div>
<ul>
	<li><i class="fa fa-archive fa-2x" aria-hidden="true"></i></li>
	<li><i class="fa fa-beer fa-2x" aria-hidden="true"></i></li>
	<li><i class="fa fa-area-chart fa-2x" aria-hidden="true"></i></li>
	<li><i class="fa fa-balance-scale fa-2x" aria-hidden="true"></i></li>
	<li><i class="fa fa-university fa-2x" aria-hidden="true"></i></li>
	<li><i class="fa fa-bed fa-2x" aria-hidden="true"></i></li>
	<li class="black"></li>
</ul>
</div>
</div>
<div class="main">
<div id="dropdown" class="flex">
  <div class="child">
  	<div class="hamburgerhelper">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    </div class="hamburgerhelper">
    <div class="dropdown"> 
      <p>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
        dropdown 
      </p>
    </div>
  </div>
  <div class='child company'>
    <!-- svg icon later -->
    <p> HIDDEN VALLEY </p>
  </div>
  <div class="child ranch">
    <p><span> find a ranch </span> <span>login</span></p>
  </div>
  <div class="rowtwo">
    <div class="icons">
      <div class="icon">
      <i class="fa fa-archive fa-2x" aria-hidden="true"></i>
      </div>
      <div class="icon">
      <i class="fa fa-beer fa-2x" aria-hidden="true"></i>
      </div>
      <div class="icon">
      <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
      </div>
      <div class="icon">
      <i class="fa fa-balance-scale fa-2x" aria-hidden="true"></i>
      </div>
      <div class="icon">
      <i class="fa fa-university fa-2x" aria-hidden="true"></i>
      </div>
      <div class="icon">
      <i class="fa fa-bed fa-2x" aria-hidden="true"></i>
      </div>
    </div> 
  </div> 
</div>
<div class="contentblock grey">
<p> paragraphz 1 </p>
</div>
<div class="contentblock white">
<p> paragraphz 2 </p>
<p> paragraphz 3 </p>
<p> paragraphz 4 </p>
</div>
<div class="contentblock grey">
<p> paragraphz 5 </p>
</div>
<div class="footer"> fuck the bee gee's &#x2022; <a href="github.com/williapa">github </a></div>
</div>

<script>
/* jquery : who needs it */
	var removeClass = function(el, className){
	  if (el.classList)
	    el.classList.remove(className);
	  else
	    el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
    };

    var addClass = function(el, className){
      if (el.classList)
        el.classList.add(className);
      else
        el.className += ' ' + className;
    };
    
    var toggleClass = function(el, className){
      if (el.classList) {
        el.classList.toggle(className);
      } else {
        var classes = el.className.split(' ');
        var existingIndex = -1;
        for (var i = classes.length; i--;) {
          if (classes[i] === className)
            existingIndex = i;
        }
        if (existingIndex >= 0)
          classes.splice(existingIndex, 1);
        else
          classes.push(className);
      el.className = classes.join(' ');
      }
    };

    var hasClass = function(el, className){
      if (el.classList){
        return el.classList.contains(className);
      }
      else {
        return new RegExp('(^| )' + className + '( |$)', 'gi').test(el.className);
      }
    };

  var onReady = function(){

    var dropdownLink = document.querySelector('div.dropdown');
    var dropdown = document.getElementById("dropdown");
    var rowtwo = document.querySelector("div.rowtwo");
    var icons = document.querySelector("div.icons");
    var hamburger = document.querySelector("div.hamburgerhelper");
    var leftnav = document.querySelector("div.leftnav");
    var hoverDropdown = document.querySelector("div.dropdown p");
    var list = document.querySelector("ul");
    var fixit = document.querySelector(".fixit");
    var main = document.querySelector(".main");
    var chevron = document.querySelector("i.fa.fa-chevron-down");

    dropdownLink.addEventListener("click", function(){

      if(hasClass(dropdown, "open")){
      	leave();
      }
      else {
      	ntr();
      }
    });

    hoverDropdown.addEventListener("mouseenter", function(){

    	if(!hasClass(dropdown, "open")){
    		ntr();
    	}
    });

    dropdown.addEventListener("mouseleave", function(){

    	if(hasClass(dropdown, "open")){
    		leave();
    	}
    });

    hamburger.addEventListener("click", function(){
    	/* toggleClass(fixit, "quick"); */
    	toggleClass(leftnav, "enter");
    	toggleClass(hamburger, "popup");
    	toggleClass(list, "animation");
    	toggleClass(main, "obfuscate");

    });

    function ntr(){

    	addClass(dropdown, "open");
      	addClass(icons, "animate");
      	addClass(rowtwo, "drop");
      	addClass(hamburger, "hamburgercolor");
      	addClass(chevron, "fa-chevron-up");
      	removeClass(chevron, "fa-chevron-down");
    }

    function leave(){

    	removeClass(dropdown, "open");
      	removeClass(icons, "animate");
      	removeClass(rowtwo, 'drop');
      	removeClass(hamburger, "hamburgercolor");
      	addClass(chevron, "fa-chevron-down");
      	removeClass(chevron, "fa-chevron-up");
    }
  };

  function ready(fn) {

  if (document.readyState != 'loading'){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

ready(onReady);
</script>
</body>
</html>
